<VirtualHost *:80>
        Define SERVER_ROOT /home/eda/hhmotif_code
        Define ROOT_BASE /
        Define ROOT_PAGES (search|guide|about|tests|contact)

        ServerAdmin webmaster@localhost
        DocumentRoot ${SERVER_ROOT}

	#DocumentRoot /var/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

    # Alias /morfeus/ "/home/morfeus/www/"

    # <Directory /home/morfeus/www/>
    # 	Require all granted
    # </Directory>

    # <Directory /home/morfeus/www/cgi-bin/>
    #     Options +ExecCGI
    #     AddHandler cgi-script .py
    # </Directory>

    # Alias /mitoxplorer /home/yim/www/
    # <Directory /home/yim/www/>
    #     Options +ExecCGI
    #     AddHandler cgi-script .py
    #     Require all granted
    # </Directory>


        RewriteEngine On
        RewriteRule "^.*/static/(.*)" "/hhmotif_app/static/hhmotif_app/$1" [L]
        RewriteCond %{REQUEST_URI} ^${ROOT_BASE}${ROOT_PAGES}/ [NC]
        RewriteRule .* - [L]
        RewriteRule ^${ROOT_BASE}(.*?/)?${ROOT_PAGES}/(.*)$ ${ROOT_BASE}$2/$3 [NC,R,L]
        RewriteRule "^/downloads(.*)" "/downloads$1" [NC,L]
        RewriteRule "^/output/(.*)" "/outputs/$1" [NC,L]

        <Directory ${SERVER_ROOT}/hhmotif_site/>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
        <Directory ${SERVER_ROOT}/hhmotif_app/static/hhmotif_app>
                Require all granted
        </Directory>
        <Directory ${SERVER_ROOT}/downloads>
                Require all granted
                RewriteEngine On
                RewriteCond "%{REQUEST_FILENAME}" !-f
                RewriteRule ".*" "/file_not_found/" [PT]
        </Directory>
        <Directory ${SERVER_ROOT}/outputs>
                Require all granted
                RewriteEngine On
                RewriteCond "%{REQUEST_FILENAME}" !-f
                RewriteRule "^.*$" "/output_not_found/" [PT]
        </Directory>


    LimitRequestBody 6291456

    WSGIDaemonProcess hhmotif_site python-path=/home/eda/hhmotif_code/:/home/eda/hhmotiv_env/lib/python3.6/site-packages/
    WSGIProcessGroup hhmotif_site
    WSGIScriptAlias / /home/eda/hhmotif_code/hhmotif_site/wsgi.py
    #WSGIScriptReloading On
</VirtualHost>
